version: '3'

services:
  sql.data:
    image: microsoft/mssql-server-linux:2017-latest
    networks:
      - tabsters
    ports:
      - "5433:1433"
    environment:
      - SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
  tasks.api:
    image: tasks.api
    build:
      context: ./API
      dockerfile: Dockerfile
    depends_on:
      - sql.data
      - elasticsearch
    networks:
      - tabsters
    ports:
      - 8082:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
      - ConnectionString=Server=sql.data,1433;Initial Catalog=Tasks;User Id=sa;Password=Pass@word
      - ElasticConfigurationUri=http://elasticsearch:9200
  prometheus:
    image: prom/prometheus
    restart: always
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    networks:
      - tabsters
  grafana: 
    image: grafana/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=P@ssw0rd
    restart: always
    ports:
      - 3000:3000
    networks:
      - tabsters
  elasticsearch:
   image: docker.elastic.co/elasticsearch/elasticsearch:7.2.0
   ports:
    - "9200:9200"
   volumes:
    - elasticsearch-data:/usr/share/elasticsearch/data
   environment:
    - discovery.type=single-node
    - xpack.security.enabled=false
    - xpack.monitoring.enabled=true
    - xpack.watcher.enabled=false
    - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
   networks:
    - tabsters
  kibana:
   image: docker.elastic.co/kibana/kibana:7.2.0
   ports:
    - "5601:5601"
   depends_on:
    - elasticsearch
   environment:
    - ELASTICSEARCH_URL=http://elasticsearch:9200
    - XPACK_MONITORING_ENABLED=true
   networks:
    - tabsters
    
networks:
  tabsters:
    driver: bridge

volumes:
  elasticsearch-data: